//** Constants used by all pages

//## Media
@phone-portrait: 550px;
@small: 760px;
@medium: 800px;

//## Font Sizes
@font-size-header: 48px;
@font-size-base: 16px;
@font-size-larger: 18px;
@font-size-smaller: 14px;

@background-color-base: #f3f3f3;
@link-color: #007393;

@btn-bgcolor-hover: #63666A;
@grey-border-color: #D5D5D5;
@btn-txtcolor: #ffffff;

//## Smarter Balanced custom colors
@sb-blue: #007393;
@sb-blue-hover: #005C76;
@sb-green: #2b731b;
@sb-green-hover: #225b15;
@sb-white: #ffffff;

@grey: #63666A;
@grey-hover: #535559;

@sb-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
@card-shadow: inset 0 0 0 transparent,0 0px 5px #959595;
@sb-letter-spacing: -.02em;