@import "constants.less";

nav {
    border-radius: 0px; // SB
    padding: 1em; // SB
    box-shadow: @sb-shadow; // SB
    background-color: @sb-white; // SB
    border-color: @sb-white; // SB
    position: relative;
    margin-bottom: 20px;
    font-family: "PT Serif Caption",serif;
}

@media screen and (max-width: @small) {
    nav {
        margin: 0;
    }
}

.sbNav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin: 0 10px;
}

@media screen and (max-width: @small) {
    .sbNav {
        flex-flow: column;
    }
}

.sbNav-titleGroup,
.sbNav-linksGroup {
    display: flex;
    flex-flow: row;
    align-items: center;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup {
        flex-flow: column;
    }
}

@media screen and (max-width: @small) {
    .sbNav-linksGroup {
        flex-flow: column;
    }
}

.sbNav-titleGroup-item {
    margin: 5px;
}

.sbNav-linksGroup-item {
    font-size: @font-size-larger; // SB
    color: @link-color; //SB
    margin: 10px 20px; // SB
    white-space: nowrap;

    &:hover{
        text-decoration: none;
    }
}



.sbNav-titleGroup-item h3 {
    color: @grey;
    margin: 0 auto;
    font-size: 28px;
    letter-spacing: @sb-letter-spacing; // SB
    font-family: "PT Sans", Times, serif;
}

.glyphicon-search {
    font-size: 80%;
    padding-right: 5px;
}

.sbNav-titleGroup-item img {
    height: 50px;
    padding-right: 15px;
    border-right: 1px solid @grey;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup-item img {
        border-right: none;
    }

    .nav-flex {
        flex-wrap: wrap;
    }
}

footer {
    border: 1px solid #ffffff;
    background-color: #ffffff;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: flex-end;
	padding: 2em 2em 1em 2em; // SB
    text-align:right;
}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 5px;
    font-family: "PT Sans";
    color: #7a7a7a;
    font-size: 12px;
    letter-spacing: 0pt;
}

.footer-practiceTests {
    align-self: flex-start;
    font-size: @font-size-smaller; // SB
    text-decoration: underline;
}

.footer-sbLink {
    text-decoration: underline;
}

@media screen and (max-width: @small) {
    .footer-copyright {
        flex-direction: column;
    }
}