.item-card {
    display: flex;
    flex-direction: column;
}

.tabs {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    padding-left: 40px;
}

.selected-tab {
    background-color: white;
    padding: 15px;
    border-style: solid;
    border-top-color: #d9d9d9;
    border-right-color: #d9d9d9;
    border-left-color: #d9d9d9;
    border-bottom: 5px solid white;
    border-width: 1px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    margin-bottom: -3px;
}

.selected-tab:hover {
    cursor: pointer;
}

.tab-not-selected {
    background-color: #f3f3f3;
    padding: 15px;
}

.tab-not-selected:hover {
    cursor: pointer;
}

.item-content {
    background-color: white;
}

.item-information-content {
    padding: 10px;
    border-style: solid;
    border-color: #d9d9d9;
    border-width: 1px;
    border-radius: 5px;
    -moz-box-shadow: 0px 3px 8px rgb(100,100,100);
    -webkit-box-shadow: 0px 3px 8px rgb(100,100,100);
    box-shadow: 0px 3px 8px rgb(100,100,100);
}

table.item-table {
    width: 100%;
    display: flex;
    margin: 8px;
    background-color: #E7E7E7;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #D9D9D9;
    margin-bottom:0px;
    margin-top:0px;
}

.ItemNumber {
    width: 150px;
    padding: 5px;
}

.Claim {
    width: 250px;
    padding: 5px;
}

.Subject {
    width: 200px;
    padding: 5px;
}

.Grade {
    width: 225px;
    padding: 5px;
}

.ItemType {
    width: 225px;
    padding: 5px;
}

.selected {
    background-color: #63666A !important;
    color: white;
}

.selected:hover {
    background-color: #535559 !important;
    color: white;
}

.selected:focus {
    background-color: #535559;
    color: white;
}

table.item-table > thead {
    background-color: #E7E7E7;
    border-radius: 5px;
}

table.item-table > tbody {
    display: block;
    height: 280px;
    overflow: auto;
}

table.item-table > thead > tr > th:first-child,
table.item-table > tbody > tr > td:first-child {
    width: 50px;
    text-align: center;
}

table.item-table > tbody > tr:nth-child(even) {
    background-color: #F3F3F3;
    border: 1px solid #D9D9D9;
}

table.item-table > tbody > tr:nth-child(odd) {
    background-color: #F9F9F9;
    border: 1px solid #D9D9D9;
}

table.item-table > thead > tr > th,
table.item-table > tbody > tr > td {
    width: 250px;
    padding: 5px;
}

.search-controls {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1 1 auto;
    flex-basis: 600px;
    justify-content: center;
    padding: 20px;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
    border-color: #cccccc;
    border-radius: 0px 0px 10px 10px;
    margin-top: -20px;
    background-color: #ffffff;
}
