
@phone-portrait: 550px;
@small: 760px;
@medium: 800px;

@font-size-header: 48px;
@font-size-base: 16px;
@font-size-larger: 18px;
@font-size-smaller: 14px;

@link-color: #007393;

/* sb denotes required smarter balanced stylings */
@sb-blue: #007393;
@sb-blue-hover: #005C76;
@sb-green: #2b731b;
@sb-green-hover: #225b15;
@grey: #63666A;
@grey-hover: #535559;
@sb-white: #ffffff;

@sb-shadow: 0 0.15em 0.35em 0 rgba(0,0,0,0.135);
@card-shadow: inset 0 0 0 transparent,0 0px 5px #959595;
@sb-letter-spacing: -.02em;