@import "constants.less";

.advanced-filter-container {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100%;
  border: 1px solid @grey-border-color;
  box-shadow: @box-shadow;
  font-family: "PT ", "Georgia", "Times New Roman", "Times,serif";
  background-color: @sb-white;
  min-width: 475px;
  padding: @spacing-unit;
  border-radius: 0 0 10px 10px;
}

div.advanced-filter-container *:not(span) {
  font-family: inherit;
}

div.filter-sub-header-container {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  z-index: 1;
  background-color: @sb-white;
}

div.filter-title-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: @box-shadow;
}

div.filter-advanced-filter-header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

div.filter-advanced-filter-title {
  display: flex;
  flex-flow: row nowrap;
  color: @text-color-gray;
  align-items: center;
  margin-left: @spacing-unit/2;
  white-space: nowrap;
}

button.filter-reset-btn {
}
button.filter-reset-btn:hover {
  background-color: @grey-hover;
  color: @text-color-light;
}

div.advanced-filter-container-expanded {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #e6e6e6;
}

div.filter-status {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 1em;
  padding-left: 1em;
  margin: 3px;
}

.filter-subheader {
  display: flex;
  flex-direction: column;
}

.filter-body {
  display: inline-flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  align-content: center;
  padding: @spacing-unit/2;
}

.filter-indicator {
  padding: 5px;
  margin-right: 15px;
  color: @text-color-light;
  border: 1px solid @grey-border-color;
  border-radius: 6px;
  background-color: #2d7bbd;
}

.filter-indicator,
.filter-button {
  user-select: none; /* So they can't select text */
  cursor: pointer;
}

.filter-indicator:hover {
  background-color: @grey-hover;
}

.filter-indicator > span {
  padding: 2px;
}

.filter-button-container {
  display: flex;
  flex-flow: column nowrap;
}

.disabled-filter-button {
  margin: 1px;
  border-radius: 3px;
  border: 1px solid @grey-border-color;
  padding: 8px;
  height: 30px;
  background-color: @grey-border-color;
  outline: @grey;
}

.filter-button {
  height: 30px;
  background-color: @sb-white;
  outline: @grey-border-color;

  /* SIW styles */
  padding: 5px;
  margin: 5px;
  color: #000000;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  text-align: left;
  width: max-content;
}

.filter-button:hover :not(disabled) {
  background-color: #efefef;
  color: @text-color-light;
  box-shadow: 1px 1px 2px black;
  border: 0;
}

.filter-button:active {
  background-color: #1f67a1;
  color: @text-color-light;
  border: 0;
}

.selected-button {
  background-color: #2d7bbd;
  color: @text-color-light;
}

.filter-selection {
  padding: @spacing-unit/2;
}

.advanced-filter-container-expanded {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #e6e6e6;
  cursor: pointer;
}

.child-filter-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.filter-expand-btn,
.filter-reset-btn {
  border: 1px solid @grey-border-color;
  border-radius: 6px;
  background-color: white;
  padding: 5px;
  margin: 5px;
  color: #000000;
  font-size: 12px;
  border-radius: 4px;
  border: 1px solid transparent;
  text-align: left;
}
