@import 'constants.less';

.modal-body {
    padding: 15px;
}

.modal-header {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.modal-header .close {
    padding: 10px;
    float: none;
    order: 2;
}

.modal-title {
    flex: 1;
    margin-left: 8px;
}