.first-page {
    text-align: right;
    padding-top: 200px;
}

.first-page-title {
    color: #007393;
    font-size: 48px;
    margin: 30px 0;
}

.first-page-subtitle {
    font-size: 36px;
    margin: 30px 0;
}

.first-page-date {
    font-size: 28px;
    margin: 10px 0;
}