body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    width: 100%;
}

.header-logo {
    height: 75px;
}

.header-title {
    font-size: 36px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.footer {
    font-size: 16px;
}

.footer-page-number {
    position: absolute;
    right: 0;
    top: 0;
}
