//** Layout styles and overrides for bootstrap

@import "constants.less";

html {
  height: 100%;
}

body {
  font-family: @font-family-base;
  height: 100%;
  display: flex;
  flex-flow: column;
  background-color: @background-color-base;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: @font-family-base;
}

.container {
  flex: 1 0 auto;
  max-width: 1400px;
  margin: 0 1em 1em 1em;
  align-self: center;
}

@media (max-width: @small) {
  .container {
    margin: 0;
    padding: 0;
  }
}

.site-body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.site-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.btn {
  box-shadow: @sb-shadow;
  &:hover {
    text-decoration: none;
    cursor: pointer;
    box-shadow: none;
  }
  &:disabled {
    cursor: not-allowed;
  }
  & > span {
    padding: 2px;    
  }
}

.btn-blue,
.btn-green,
.btn-gray {
  color: @text-color-light;
  &:hover {
    color: @text-color-light;
  }
}

.btn-blue,
.btn-primary {
  background-color: @sb-blue;
  border-color: @sb-blue;
  &:hover, &:active, &:hover {
    background-color: @sb-blue-darker;
    border-color: @sb-blue-darker;
  }
  &:disabled{
    background-color: @sb-blue-lighter;
    border-color: @sb-blue-lighter;
  }
  &:disabled:hover {
    background-color: @sb-blue;
    border-color: @sb-blue;
  }
}

.btn-green,
.btn-success {
  background-color: @sb-green;
  border-color: @sb-green;
  &:hover, &:active, &:hover {
    background-color: @sb-green-darker;
    border-color: @sb-green-darker;
  }
  &:disabled {
    background-color: @sb-green-lighter;
    border-color: @sb-green-lighter;
  }
  &:disabled:hover {
    background-color: @sb-green;
    border-color: @sb-green;
  }
}

.btn-gray {
  background-color: @sb-gray;
  border-color: @sb-gray;
  &:hover, &:active, &:hover {
    background-color: @sb-gray-darker;
    border-color: @sb-gray-darker;
  }
  &:disabled{
    background-color: @sb-gray-lighter;
    border-color: @sb-gray-lighter;
  }
  &:disabled:hover {
    background-color: @sb-gray;
    border-color: @sb-gray;
  }
}

.btn-white {
  background-color: @sb-white;
  border-color: @sb-white;
  &:hover, &:active, &:hover {
    background-color: @sb-white-darker;
    border-color: @sb-white-darker;
  }
}


/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
  max-width: 280px;
}

.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute !important;
}

.form-group {
  margin-bottom: 0px;
}

.collapsible-body {
  padding-left: 14px;
}

.link-button,
a.link-button:hover,
a.link-button:active,
a.link-button:visited {
  color: black;
  text-decoration: none !important;
}

.collapsible-label,
a.collapsible-label:hover,
a.collapsible-label:active,
a.collapsible-label:visited {
  font-size: 1.2em;
  text-decoration: none !important;
}

//## Tooltips

[data-tooltip] {
  display: inline-block;
  position: relative;
  cursor: help;
  padding: 4px;
}
/* Tooltip styling */
[data-tooltip]:before {
  content: attr(data-tooltip);
  display: none;
  position: absolute;
  background: @sb-white;
  padding: 4px 8px;
  min-width: 100px;
  text-align: center;
  border-radius: 4px;
}
/* Dynamic horizontal centering */
[data-tooltip-position="top"]:before,
[data-tooltip-position="bottom"]:before {
  left: 50%;
  -ms-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
[data-tooltip-position="top"]:before {
  bottom: 100%;
  margin-bottom: 6px;
}
[data-tooltip-position="bottom"]:before {
  top: 100%;
  margin-top: 6px;
}

/* Tooltip arrow styling/placement */
[data-tooltip]:after {
  content: "";
  display: none;
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
/* Dynamic horizontal centering for the tooltip */
[data-tooltip-position="top"]:after,
[data-tooltip-position="bottom"]:after {
  left: 50%;
  margin-left: -6px;
}
[data-tooltip-position="top"]:after {
  bottom: 100%;
  border-width: 6px 6px 0;
  border-top-color: @sb-white;
}
[data-tooltip-position="bottom"]:after {
  top: 100%;
  border-width: 0 6px 6px;
  border-bottom-color: @sb-white;
}
/* Show the tooltip when hovering */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
  display: block;
  z-index: 50;
}

//## table styles

// .sb-table-header {
//   background-color: @sb-secondary-darkgreen;
// }

// .sb-table-secondary-header {
//   background-color: @sb-secondary-darkgreen-light;
// }

// .sb-table-body {
//   font-size: @font-size-smaller;
// }
// .sb-table-caption, sb-table-notes {
//   font-size: @font-size-smaller;
// }
