@import "constants.less";

.filter-jump-link-footer{
    position: fixed;
    display: flex;
    flex-flow: row-reverse nowrap;
    bottom: 5%;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: flex-start;
    z-index: 1;
}

.filter-jump-link-container{
    display: flex;
    width: 20vw;
    justify-content: space-between;
}
