@import "constants";

table.link-table,
table.item-table {
    width: 100%;
    height: 100%;
    background-color: @grey-border-color;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid @grey-border-color;
    border-radius: @spacing-item;
    border-spacing: 1px;
    overflow: hidden;
    cursor: pointer;
}

table.link-table th,
table.item-table th {
    min-width: 50px;
    white-space: nowrap;
    border: 0;
    padding:4px 8px;
}

table.link-table td,
table.item-table td { 
    min-width: 50px;
    padding: 4px 8px;
    white-space: normal;
}

.item {
    width: 50px;
    padding: 0px;
}

.item-checkbox {
    width: 50px;
    text-align: center;
    margin:auto;
}

.arrow-indicator {
    width: 50px;
    min-width: 50px;
    text-align: left;
    padding: 0px;
    margin:auto;
}

.claimAndTarget {
    max-width: 250px;
    padding: 0px;
}

table.link-table > tbody > tr:nth-child(even),
table.item-table > tbody > tr:nth-child(even),
table.link-table > tbody > tr:nth-child(odd),
table.item-table > tbody > tr:nth-child(odd) {
    background-color: @sb-white;
    border-top: 1px solid @grey-border-color;
    border-bottom: 1px solid @grey-border-color;
}

table.link-table > tbody > tr:last-child,
table.item-table > tbody > tr:last-child {
    border: 0;
}

table.link-table > tbody > tr:hover,
table.item-table > tbody > tr:hover {
    background-color: @background-color-base;
}

table.link-table > tbody > tr > td > div{
    padding-left: @spacing-item;
}


table > thead > tr > th > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

table > thead > tr > th > div > span {
    vertical-align: middle;
    align-self: center;
}

table.link-table > thead > tr > th:hover,
table.item-table > thead > tr > th:hover {
    background-color: #EFEFEF;
    cursor: pointer;
}

table.item-table.table-icon {
    color: @sb-gray
}