@import "constants";

.revisions-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.about-item-iframe {
    flex-grow: 0.95;
}

.revisions {
    padding: 5px;
    border-style: solid;
    border-color: @grey-border-color;
    border-width: 1px;
    border-radius: @spacing-item;
    -moz-box-shadow: @box-shadow-light;
    -webkit-box-shadow: @box-shadow-light;
    box-shadow: @box-shadow-light;
}

.revisions-header {
    font-weight: bold;
    font-size: 22px;
}

.revisions-details {
    font-size: 10.5px;
}

.revisions-message {
    max-width: 450px;
    display: none;
    position: absolute;
    font-size: 13px;
    z-index: 100;
    background-color: white;
    padding: 0px;
    margin-left: -5px;
    margin-top: 7px;
    border-style: solid;
    border-color: @grey-border-color;
    border-width: 1px;
    border-radius: @spacing-item;
    -moz-box-shadow: @box-shadow-light;
    -webkit-box-shadow: @box-shadow-light;
    box-shadow: @box-shadow-light;
}

.revisions-links:hover  .revisions-message {
    display: inline-block;
}

.revisions-link-header {
    padding: 2px;
    padding-left: 4px;
    margin: 0px;
    font-weight: bold;
    font-size: 14px;
    background-color: @background-color-base;
    border-bottom: 4px solid @grey-border-color;
    border-bottom-width: thin;
}

.revisions-commit-message {
    padding-left: 13px;
    padding-right: 5px;
    padding-bottom: 5px;
}

.nav-buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.previous, .next {
    margin: 0px 14px;
}