//** Layout styles and overrides for bootstrap

html {
  height: 100%;
}

body {
  font-family: @font-family-base;
  color: @text-color-darkest;
}

.container {
  flex: 1 0 auto;
  max-width: @content-width;
  margin: 0 1em 1em 1em;
  align-self: center;
}

@media (max-width: @small) {
  .container {
    margin: 0;
    padding: 0;
  }
}

.site-body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: @background-color-base;  
}

.site-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: @text-color-dark;
}

.form-group {
  margin-bottom: 0px;
}

