@import "constants.less";

nav {
    border-radius: 0px; // SB
    padding: 1em; // SB
    box-shadow: @sb-shadow; // SB
    background-color: @sb-white; // SB
    border-color: @sb-white; // SB
    position: relative;
    font-family: "PT Serif Caption",serif;

    h1, h2, h3 {
        white-space:nowrap;
    } 
}

@media screen and (max-width: @small) {
    nav {
        margin: 0;
    }
}

.sbNav {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0;
}

@media screen and (max-width: @small) {
    .sbNav {
        flex-flow: column;
    }
}

.sbNav-titleGroup,
.sbNav-linksGroup {
    display: flex;
    flex-flow: row;
    align-items: center;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup {
        flex-flow: column;
    }
}

@media screen and (max-width: @small) {
    .sbNav-linksGroup {
        flex-flow: column;
    }
}

.sbNav-titleGroup-item {
    margin: 5px;
}

.sbNav-linksGroup-item {
    font-size: @font-size-larger; // SB
    color: @link-color; //SB
    margin: @spacing-unit/2 @spacing-unit; // SB
    white-space: nowrap;

    &:hover{
        text-decoration: none;
    }
}

.sbNav-titleGroup-item h3 {
    color: @sb-gray;
    margin: 0 auto;
    font-size: 28px;
    letter-spacing: @sb-letter-spacing; // SB
    font-family: "PT Sans", Times, serif;
}

.glyphicon-search {
    font-size: 80%;
    padding-right: 5px;
}

.sbNav-titleGroup-item img {
    height: 50px;
    padding-right: 15px;
    border-right: 1px solid @sb-gray;
}

@media screen and (max-width: @small) {
    .sbNav-titleGroup-item img {
        border-right: none;
    }

    .nav-flex {
        flex-wrap: wrap;
    }
}

footer {
    border: 1px solid @sb-white;
    background-color: @sb-white;
    display: flex;
    flex-shrink: 0;
    flex-direction: row;
    align-items: center;
	padding: 2em 2em 1em 2em; // SB
    justify-content: space-around;
    flex-wrap: wrap;

}

.footer-copyright {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5px;
    font-family: "PT Sans";
    color: #7a7a7a;
    font-size: @font-size-smaller;
    letter-spacing: 0pt;

    .footer-sbLink {
        margin-left: @spacing-unit;
    }
}

.footer-practiceTests {
    font-size: @font-size-smaller; // SB
    text-decoration: underline;
}

.footer-sbLink {
    text-decoration: underline;
}


a.skip-link {
    padding: 6px;
    position: absolute;
    top: -40px;
    left: 0px;
    color: @text-color-light;
    border-right: 1px solid @sb-white;
    border-bottom: 1px solid @sb-white;
    border-bottom-right-radius: 8px;
    background: transparent;
    -webkit-transition: top 1s ease-out, background 1s linear;
    transition: top 1s ease-out, background 1s linear;

    &:focus, &:active {
        position: absolute;
        left: 0px;
        top: 0px;
        background: #BF1722;
        outline: 0;
        -webkit-transition: top .1s ease-in, background .5s linear;
        transition: top .1s ease-in, background .5s linear;
        z-index: 3;
    }
}
