.item-data-table {
    border-collapse: collapse;
    margin: 10px;
}

.item-data-table thead {
    background-color: green;
    color: white;
    font-weight: bold;
}

.item-data-table tr {
    page-break-inside: avoid;
}

.item-data-table td,
.item-data-table th {
    border: 1px solid black;
    padding: 6px 10px;
    text-align: center;
}

.centered-table-container {
    display: flex;
    justify-content: center;
}