.page {
    page-break-after: always;
}

.item {
    page-break-inside: avoid;
}

.question-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #686868;
    font-weight: bold;
}
