@import "constants";

.item-card {
    display: flex;
    flex-direction: column;
    margin: @spacing-item;
}

.tabs {
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    padding-left: 40px;
}

.selected-tab {
    background-color: white;
    padding: 15px;
    border-style: solid;
    border-top-color:@grey-border-color;
    border-right-color: @grey-border-color;
    border-left-color: @grey-border-color;
    border-bottom: @spacing-item solid white;
    border-width: 1px;
    border-radius: @spacing-item;
    position: relative;
    z-index: 1;
    margin-bottom: -3px;
}

.selected-tab:hover {
    cursor: pointer;
}

.tab-not-selected {
    background-color: @background-color-base;
    padding: 15px;
}

.tab-not-selected:hover {
    cursor: pointer;
}

.item-content {
    background-color: white;
}

.item-details {
    text-align: left;
    padding: 0 4vh 0 4vh;
}

.item-information-content {
    padding: @spacing-unit/2;
    border-style: solid;
    border-color: @grey-border-color;
    border-width: 1px;
    border-radius: @spacing-item;
    -moz-box-shadow: @box-shadow-light;
    -webkit-box-shadow: @box-shadow-light;
    box-shadow: @box-shadow-light;
}

.ItemNumber {
    width: 150px;
    padding: @spacing-item;
}

.Claim {
    width: 250px;
    padding: @spacing-item;
}

.Subject {
    width: 200px;
    padding: @spacing-item;
}

.Grade {
    width: 225px;
    padding: @spacing-item;
}

.ItemType {
    width: 225px;
    padding: @spacing-item;
}



.search-categories {
    display: flex;
    width: 75%;
    flex-flow: row nowrap;
    justify-content: space-between;
    margin: 2px;
}

.search-categories > select {
    margin-right: @spacing-item;
}