.tool-tip-links:hover  .tool-tip-message {
    display: inline-block;
}

.tool-tip-link-header {
    padding: 2px;
    padding-left: 4px;
    margin: 0px;
    font-weight: bold;
    font-size: 14px;
    background-color: @background-color-base;
    border-bottom: 4px solid @grey-border-color;
    border-bottom-width: thin;
}

.tool-tip-commit-message {
    padding-left: 13px;
    padding-right: 13px;
    padding-bottom: 5px;
    padding-top: 5px;
}

.tool-tip-message {
    max-width: 450px;
    display: none;
    position: absolute;
    font-size: 13px;
    z-index: 100;
    background-color: white;
    padding: 0px;
    margin-left: -5px;
    margin-top: 7px;
    border-style: solid;
    border-color: @grey-border-color;
    border-width: 1px;
    border-radius: @spacing-item;
    -moz-box-shadow: @box-shadow-light;
    -webkit-box-shadow: @box-shadow-light;
    box-shadow: @box-shadow-light;
}

.tool-tip-header {
    font-weight: bold;
    font-size: 22px;
}